<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Jozese - Contact</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        
        h1 {
            text-align: center; 
            margin-bottom: 20px; 
        }
        img {
            display: block; 
            max-width: 100%; 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }
        
        .text-container{
            display: flex;
            flex-direction: row;
        }
        p {display: table-cell; vertical-align: middle; text-align: center}
        </style>
        
    </head>
    <body>
        <div class="container">
            <p>E-mail</p>
            <i>jozese.2003@hotmail.com</i>
            <br>
            <br>
            <p>Discord</p>
            <i>@Jozese</i>
            <br>
            <br>
            <a href="public_key.asc">PGP Public key (11/04/2025)</a>


        </div>
        
    </body>
    
</html>
