<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jozese</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>

        html{
            background-color: 	black;
            background-image:   url("bg.gif");
        }


        @font-face {
            font-family: 'Free Pixel';
            src: url("fonts/Pixel_NES.woff") format("truetype");
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
            font-family: 'Free Pixel';
        } 
        
        h1 {
            text-align: center; 
            margin-bottom: 20px; 
        }
        img {
            display: block; 
            max-width: 100%; 
        }
        a {
            color: #fff;
            text-decoration: none; 
        }
       

        .container {
            color: w;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh; 
            font-weight: bold;
            animation: flicker 1s infinite alternate;
        }

    
        
        .text-container{
            display: flex;
            flex-direction: row;
        }
        @keyframes flicker {
            from {
                text-shadow: 0 0 10px rgba(173, 216, 230, 0.8), 0 0 20px rgba(173, 216, 230, 0.8), 0 0 30px rgba(173, 216, 230, 0.8);
            }
            to {
                text-shadow: 0 0 20px rgba(173, 216, 230, 1.2), 0 0 30px rgba(173, 216, 230, 1.2), 0 0 60px rgba(173, 216, 230, 1.2);
            }
            }
        p {display: table-cell; vertical-align: middle; text-align: center}
        </style>
        <script>
            function updateTime() {
                const now = new Date();
                const options = { timeZone: 'Europe/Madrid', hour12: true }; 
                const timeString = now.toLocaleTimeString('en-US', options);
            
                document.getElementById('clock').textContent = "CENTRAL EUROPEAN TIME - " + timeString;
            }
        
             setInterval(updateTime, 100);
        </script>
        
    </head>
    <body>
        <div class="container">
            <font size="7">
                <i>
                    <b>JOZESE</b>
                </i>
            </font>
            <br>
            <br>
            <br>
            <br>
            <i>
                <div id="clock"></div> 
            </i>
            <br>
            <div class="text-container">
                <nav>
                    <a href="https://en.wikipedia.org/wiki/Software_engineering">about</a> ·
                    <a href="https://github.com/Jozese">github</a> ·           
                    <a href="#">resume</a> ·          
                    <a href="https://jozese.dev/contact.html">contact</a>
                </nav>
            </div> 
        </div>
        
    </body>
    
</html>